name: Lighthouse CI
on: push
jobs:
  lighthouse:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Audit URLs using Lighthouse
        id: lighthouse-checks
        uses: treosh/lighthouse-ci-action@v8
        with:
          urls: |
            https://va.gov/
          # budgetPath: ./budget.json # test performance budgets
          uploadArtifacts: true # save results as an action artifacts
          temporaryPublicStorage: true # upload lighthouse report to the temporary storage
      - name: Output Report Links
        run: echo ${{steps.lighthouse-checks.outputs.links}}
      - name: Output Results Path
        run: echo ${{steps.lighthouse-checks.outputs.resultsPath}}
      - name: Output Assertion Results
        run: echo ${{steps.lighthouse-checks.outputs.assertionResults}}
      - name: Output Manifest
        run: echo ${{steps.lighthouse-checks.outputs.manifest}}